{
    "name": "emil/mafia_game_api_php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Emil Gutkiewicz",
            "email": "emil@bitclude.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.11.0",
        "doctrine/dbal": "^3.2",
        "doctrine/annotations": "1.13.2",
        "symfony/yaml": "^5.4",
        "symfony/cache": "^5.4",
        "mongodb/mongodb": "^1.11",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
